{
  "name": "easy-reader",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.4",
    "express-validator": "^4.2.1",
    "fs": "^0.0.1-security",
    "helmet": "^3.9.0",
    "mongodb": "^2.2.31",
    "mongoose": "^4.12.1",
    "node-fetch": "^1.7.3",
    "prop-types": "^15.6.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.11",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "uuid": "^3.1.0",
    "whatwg-fetch": "^2.0.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
